<div>
      <div>
          <div class="header">
              <h1>COMING SOON...</h1>
          </div>
          <br></br>
          <div class="images">
              <img src="{!$Resource.whatsapp}" alt="User avatar" onclick="{!c.whatsapp}"/>
              <img src="{!$Resource.instagram}" alt="User avatar" onclick="{!c.instagram}"/>
              <img src="{!$Resource.gmail}" alt="User avatar" onclick="{!c.gmail}"/>
              <img src="{!$Resource.maps}" alt="User avatar" onclick="{!c.maps}"/>
          </div>
      </div>
  </div>
